# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1769557179	DEVICE_INFO	ChxOelV6TXpNNE9EWXhPVEV3TURjeU16TXhNdz09ELv9r8QGGInyr8QG
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f4=4000000&hl=en
.youtube.com	TRUE	/	TRUE	1769557179	VISITOR_INFO1_LIVE	UzxAuwXSCFo
.youtube.com	TRUE	/	TRUE	1769557179	VISITOR_PRIVACY_METADATA	CgJCVxIEGgAgEg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	8aQUHZ2VgnE
.youtube.com	TRUE	/	TRUE	1785571258	__Secure-1PSIDTS	sidts-CjIB5H03P9IJNjd-OaeLHUdcVqS5crz87cu1vLCCroWftssWwxt_BXcqt9egV87fC-Dc8xAA
.youtube.com	TRUE	/	TRUE	1788327113	__Secure-3PAPISID	MZyM_4_dyR6rDnSt/AV3UPU3lrk5ad9RF_
.youtube.com	TRUE	/	TRUE	1788327113	__Secure-3PSID	g.a000zgjQtDNeBWcXxes53g8tDW1Yzarezy47ppkhHOFbXlJi9j9OPibWsC_AUTCpaiknTEINtwACgYKAUoSARASFQHGX2MihgxIgH-MZN63tspynzislBoVAUF8yKqXX88uXT-reS3GFu3nAcqm0076
.youtube.com	TRUE	/	TRUE	1785539721	__Secure-3PSIDCC	AKEyXzVPgLUhLi6sADZ1jDzKtbPrpou9fxl4OeANXA_xcngpF63RDA-QmiVbLXBjM-0X68dHWA
.youtube.com	TRUE	/	TRUE	1785571258	__Secure-3PSIDTS	sidts-CjIB5H03P9IJNjd-OaeLHUdcVqS5crz87cu1vLCCroWftssWwxt_BXcqt9egV87fC-Dc8xAA
.youtube.com	TRUE	/	TRUE	1769555721	__Secure-ROLLOUT_TOKEN	CJOy65imrPSUtwEQ0qmzhZ3ojgMYnefqhZ3ojgM%3D
.youtube.com	TRUE	/	TRUE	1817077179	__Secure-YT_TVFAS	t=487223&s=2
.youtube.com	TRUE	/tv	TRUE	1786837179	__Secure-YT_DERP	CNzs6JhN
studio.youtube.com	FALSE	/	FALSE	1754628692	tb-quick-edit-toolbar-dataUCTieCIrlxWIhDnHOfnAU3Hw	%7B%22url%22%3A%22https%3A//studio.youtube.com/channel/UCTieCIrlxWIhDnHOfnAU3Hw/videos/upload%3Ffilter%3D%255B%255D%26sort%3D%257B%2522columnType%2522%253A%2522date%2522%252C%2522sortOrder%2522%253A%2522DESCENDING%2522%257D%22%2C%22page%22%3A1%2C%22videos%22%3A%5B%5D%2C%22description%22%3A%22This%20list%20currently%20shows%20videos%20that%20were%20last%20displayed%20on%20your%20%3Ca%20href%3D%5C%22https%3A//studio.youtube.com/channel/UCTieCIrlxWIhDnHOfnAU3Hw/videos/upload%3Ffilter%3D%255B%255D%26sort%3D%257B%2522columnType%2522%253A%2522date%2522%252C%2522sortOrder%2522%253A%2522DESCENDING%2522%257D%5C%22%3EMy%20Videos%3C/a%3E%20page.%22%7D
www.youtube.com	FALSE	/	FALSE	1785549943	tb-search-term-analysis-action	clipboard%7Cundefined%7Cundefined
